# Trinity.Camp.Grpc

./: Trinity.Camp.sln
Trinity.Camp.Gateway/: ConfigSection.cs  Program.cs  appsettings.json
Trinity.Camp.Gateway/Properties/: launchSettings.json
Trinity.Camp.GrpcClient/: Program.cs  SubdirectoryHandler.cs  Trinity.Camp.GrpcClient.csproj  appsettings.json
Trinity.Camp.GrpcClient/Client/: ClientWorker.cs  SubdirectoryHandler.cs
Trinity.Camp.GrpcService/: Program.cs  Trinity.Camp.GrpcService.csproj
Trinity.Camp.GrpcService/Properties/: launchSettings.json
Trinity.Camp.GrpcService/Protos/: greet.proto
Trinity.Camp.GrpcService/Services/: GreeterService.cs  StreamService.cs
Trinity.Camp.Proto/: Trinity.Camp.Proto.csproj  stream.proto
Trinity.Grpc.Kreya/: Grpc Kreya.krproj
Trinity.Grpc.Kreya/greet/: directory.krpref
Trinity.Grpc.Kreya/grpc/reflection/v1alpha/ServerReflection/: ServerReflectionInfo-request-0.json
Trinity.Grpc.Kreya/stream/: directory.krpref
Trinity.Grpc.Kreya/stream/StreamService/: FetchResponse-request.json  FetchResponse.krop
