<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.21.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\Trinity.Camp.Proto\stream.proto" GrpcServices="Server">
		<Link>Proto\stream.proto</Link>
	</Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.Camp.Proto\Trinity.Camp.Proto.csproj" />
  </ItemGroup>

</Project>
